      API_KEY = "AIzaSyCsa2c82g1OHNU2HcxCyQLr5RSM7DEDQXM",
      AUTH_DOMAIN = "deepvoid-6baf3.firebaseapp.com",
      PROJECT_ID = "deepvoid-6baf3",
      STORAGE_BUCKET = "deepvoid-6baf3.appspot.com",
      MESSAGING_SENDER_BUCKET = "648550508783",
      APP_ID = "1:648550508783:web:6220982bf050d8e74b531a"